<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 004</title>
    <style>
        body{
            background-color: #5784629c;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1{
            font-size: 3em;
            font-weight: lighter;
            text-shadow: 2px 2px 0px rgba(255, 255, 255, 0.267);
            margin-bottom: 20px;
        }
        p{
            font-size: 1.5em;
            font-weight: bold;
            text-shadow: 2px 2px 0px rgba(255, 255, 255, 0.253);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Desafio 004</h1>
    <p>Este é meu desafio da aula 4 do curso de java script da alura</p>

    <script src="app.js"></script>
</body>
</html>